<!doctype html> <html lang="ru"> <head> <meta charset="utf-8">
<title>Open-PLC</title> <link href="logo.ico" rel="shortcut icon"
type="image/x-icon"> <link href="logo.ico" rel="apple-touch-icon" sizes="">
<style> html, body { width: 100%; height: 100%; } body { background-color:
#F0F8FF; color: #000000; font-family: Arial; font-weight: normal; font-size:
13px; line-height: 1.1875; margin: 0; padding: 0; } a { color: #0000FF;
text-decoration: underline; } a:visited { color: #800080; } a:active { color:
#E6E6E6; } a:hover { color: #0000FF; text-decoration: underline; } #PageText1 {
background-color: transparent; background-image: none; border: 0px #000000
solid; padding: 0; margin: 0; text-align: left; } #PageText1 div { text-align:
left; } #PageMenu1 { border: 0px #C0C0C0 solid; -moz-border-radius: 5px;
-webkit-border-radius: 5px; border-radius: 5px; background-color: transparent;
} #PageMenu1 ul { list-style-type: none; margin: 0; padding: 0; } #PageMenu1 li
{ float: left; margin: 0; padding: 0px 4px 0px 0px; width: 28px; } #PageMenu1 a
{ display: block; float: left; color: #333333; border: 1px #CCCCCC solid;
-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
background-color: #FFFFFF; background-image: none; font-family: "Times New
Roman"; font-weight: bold; font-size: 16px; font-style: normal;
text-decoration: none; width: 16px; height: 26px; padding: 0px 5px 0px 5px;
vertical-align: middle; line-height: 26px; text-align: center; } #PageMenu1
li:hover a, #PageMenu1 a:hover, #PageMenu1 .active { color: #FFFFFF;
background-color: #337AB7; background-image: none; border: 1px #2E6DA4 solid; }
#PageMenu1 li.firstmain { padding-left: 0px; } #PageMenu1 li.lastmain {
padding-right: 0px; } #PageMenu1 br { clear: both; font-size: 1px; height: 0;
line-height: 0; } #indexText2 { background-color: transparent;
background-image: none; border: 0px #000000 solid; padding: 0; margin: 0;
text-align: center; } #indexText2 div { text-align: center; } #Layer01 {
background-color: #CCCCCC; background-image: none; } #Layer02 {
background-color: #B3B3B3; background-image: none; } #Layer021 {
background-color: #F0F8FF; background-image: none; } #Layer022 {
background-color: #CCCCCC; background-image: none; } #Logo_Image { border: 0px
#000000 solid; padding: 0px 0px 0px 0px; left: 0; top: 0; width: 100%; height:
100%; } #indexText3 { background-color: transparent; background-image: none;
border: 0px #000000 solid; padding: 0; margin: 0; text-align: left; }
#indexText3 div { text-align: left; } #Layer03 { background-color: #F0F8FF;
background-image: none; border: 1px transparent solid; } #Text3 {
background-color: transparent; background-image: none; border: 0px #000000
solid; padding: 0; margin: 0; text-align: center; } #Text3 div { text-align:
center; } #Image2 { border: 0px #000000 solid; padding: 0px 0px 0px 0px; left:
0; top: 0; width: 100%; height: 100%; } #Line1 { color: #A0A0A0;
background-color: #A0A0A0; border-width: 0; margin: 0; padding: 0; } #Image1 {
border: 0px #000000 solid; padding: 0px 0px 0px 0px; left: 0; top: 0; width:
100%; height: 100%; } #Text1 { background-color: transparent; background-image:
none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: center; }
#Text1 div { text-align: center; } #Text2 { background-color: transparent;
background-image: none; border: 0px #000000 solid; padding: 0; margin: 0;
text-align: left; } #Text2 div { text-align: left; } #Line2 { color: #A0A0A0;
background-color: #A0A0A0; border-width: 0; margin: 0; padding: 0; }
#programming_p1Image1 { border: 0px #000000 solid; padding: 0px 0px 0px 0px;
left: 0; top: 0; width: 100%; height: 100%; } #MainMenu { border: 0px #B3B3B3
solid; background-color: #B3B3B3; } #MainMenu ul { list-style-type: none;
margin: 0; padding: 0; } #MainMenu li { float: left; margin: 0; padding: 0px
4px 0px 0px; } #MainMenu a { display: block; float: left; color: #333333;
border: 1px #000000 solid; -moz-border-radius: 5px; -webkit-border-radius: 5px;
border-radius: 5px; background-color: #B3B3B3; background-color:
rgba(179,179,179,0.70); background:
-moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); font-family: Arial; font-weight: bold; font-size: 16px; font-style:
italic; text-decoration: none; height: 26px; line-height: 26px; padding: 0px
5px 0px 5px; vertical-align: middle; text-align: center; } #MainMenu li:hover
a, #MainMenu a:hover, #MainMenu .active { color: #FFFFFF; background-color:
#337AB7; background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%); background:
-ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%); background:
linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%); border: 1px #2E6DA4 solid; }
#MainMenu li.firstmain { padding-left: 0px; } #MainMenu li.lastmain {
padding-right: 0px; } #MainMenu br { clear: both; font-size: 1px; height: 0;
line-height: 0; } #Text4 { background-color: transparent; background-image:
none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: left; }
#Text4 div { text-align: left; } #programming_p1Text3 { background-color:
transparent; background-image: none; border: 0px #000000 solid; padding: 0;
margin: 0; text-align: center; } #programming_p1Text3 div { text-align: center;
} #Line3 { color: #A0A0A0; background-color: #A0A0A0; border-width: 0; margin:
0; padding: 0; } #PageText2 { background-color: transparent; background-image:
none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: left; }
#PageText2 div { text-align: left; } #programming_p1Text2 { background-color:
transparent; background-image: none; border: 0px #000000 solid; padding: 0;
margin: 0; text-align: left; } #programming_p1Text2 div { text-align: left; }
#programming_p1Text4 { background-color: transparent; background-image: none;
border: 0px #000000 solid; padding: 0; margin: 0; text-align: left; }
#programming_p1Text4 div { text-align: left; } </style> </head> <body> <div
id="Layer01" style="position:relative;text-align:left;margin:0px 0px 0px
0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:20;">
<div id="Logo_Image"
style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="Logo_Image" alt=""></div> </div> <div
id="Layer02" style="position:relative;text-align:left;margin:0px 0px 0px
0px;width:100%;;height:52px;float:left;clear:left;display:block;z-index:21;">
<div id="Layer021"
style="position:absolute;text-align:left;left:0px;top:12px;width:52px;height:40px;z-index:1;">
</div> <div id="Layer022"
style="position:absolute;text-align:left;left:0px;top:0px;width:52px;height:12px;z-index:2;">
</div> <div id="MainMenu"
style="position:absolute;left:70px;top:12px;width:954px;height:28px;z-index:3;">
<ul> <li class="firstmain"><a href="./index_ru.html"
target="_self">Open-PLC</a> </li> <li><a href="./manuals_p1_ru.html"
target="_self">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;</a>
</li> <li><a class="active" href="./programming_p1_ru.html"
target="_self">&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</a>
</li> </ul> </div> </div>
<div id="Layer03" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:22;">
<div id="PageText1" style="position:absolute;left:51px;top:17px;width:42px;height:21px;visibility:hidden;z-index:4;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">Стр.</span></div>
<div id="PageMenu1" style="position:absolute;left:93px;top:13px;width:300px;height:28px;visibility:hidden;z-index:5;">
<ul>
<li class="firstmain"><a class="active" href="./programming_p1_ru.html" target="_self">1</a>
</li>
</ul>
</div>
<div id="Text1" style="position:absolute;left:51px;top:63px;width:640px;height:32px;text-align:center;z-index:6;">
<span style="color:#000000;font-family:'Times New Roman';font-size:16px;"> 	</span><span style="color:#000000;font-family:'Times New Roman';font-size:29px;"><strong>Загрузка &quot;прошивки&quot; в микроконтроллер</strong></span></div>
<div id="Image1" style="position:absolute;left:51px;top:128px;width:192px;height:264px;z-index:7;">
<img src="images/boot.jpg" id="Image1" alt=""></div>
<div id="Text2" style="position:absolute;left:51px;top:411px;width:250px;height:22px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong><em><a href="./programming/boot/boot_ru.html">Подробнее</a></em></strong></span></div>
<hr id="Line1" style="position:absolute;left:0px;top:456px;width:1022px;height:2px;z-index:9;">
<div id="Text3" style="position:absolute;left:51px;top:480px;width:640px;height:32px;text-align:center;z-index:10;">
<span style="color:#000000;font-family:'Times New Roman';font-size:29px;"><strong>Среда программирования</strong></span></div>
<div id="Image2" style="position:absolute;left:51px;top:540px;width:298px;height:182px;z-index:11;">
<img src="images/embitz.png" id="Image2" alt=""></div>
<div id="Text4" style="position:absolute;left:51px;top:751px;width:250px;height:22px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong><em><a href="./programming/ide/ide_ru.html">Подробнее</a></em></strong></span></div>
<hr id="Line2" style="position:absolute;left:0px;top:801px;width:1022px;height:2px;z-index:13;">
<div id="programming_p1Text3" style="position:absolute;left:51px;top:840px;width:600px;height:29px;text-align:center;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:24px;"><strong>MIOC (часть 1)</strong></span></div>
<div id="programming_p1Text4" style="position:absolute;left:51px;top:900px;width:702px;height:88px;z-index:15;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><strong>Программа создания шаблона прошивки.<br>Самое простое программирование микроконтроллера<br>STM32F103C8<br></strong></span></div>
<div id="programming_p1Image1" style="position:absolute;left:51px;top:987px;width:300px;height:226px;z-index:16;">
<img src="images/sdvxs7fney.jpg" id="programming_p1Image1" alt=""></div>
<div id="programming_p1Text2" style="position:absolute;left:51px;top:1233px;width:250px;height:22px;z-index:17;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong><em><a href="./programming/mioc/mioc_ru.html">Подробнее</a></em></strong></span></div>
<hr id="Line3" style="position:absolute;left:0px;top:1270px;width:1022px;height:2px;z-index:18;">
<div id="PageText2" style="position:absolute;left:51px;top:1295px;width:42px;height:21px;visibility:hidden;z-index:19;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">Стр.</span></div>
</div>
</body>
</html>