<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Open-PLC</title>
<link href="l_icon.ico" rel="shortcut icon" type="image/x-icon">
<link href="l_icon.ico" rel="apple-touch-icon" sizes="32x32">
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_indexText2 div
{
   text-align: center;
}
#Layer01
{
   background-color: #CCCCCC;
   background-image: none;
}
#wb_MainMenu
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_MainMenu ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_MainMenu li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_MainMenu a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_MainMenu li:hover a, #wb_MainMenu a:hover, #wb_MainMenu .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_MainMenu li.firstmain
{
   padding-left: 0px;
}
#wb_MainMenu li.lastmain
{
   padding-right: 0px;
}
#wb_MainMenu br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Layer03
{
   background-color: #B3B3B3;
   background-image: none;
}
#Layer04
{
   background-color: transparent;
   background-image: url(images/f_001.jpg);
   background-repeat: repeat;
   background-position: center top;
   background-size: cover;
   border: 1px transparent solid;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText1 div
{
   text-align: left;
}
#wb_indexBulletedList1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
   background-image: none;
}
#wb_indexBulletedList1 .bullet
{
   color: #000000;
   float: left;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 1px;
   text-align: left;
   vertical-align: top;
   width: 49px;
}
#wb_indexBulletedList1 .item
{
   float: left;
   padding: 1px 0 1px 0;
   vertical-align: top;
   width: 576px;
}
#Layer02
{
   background-color: #F0F8FF;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#Layer05
{
   background-color: #CCCCCC;
   background-image: none;
}
#Layer06
{
   background-color: #CCCCCC;
   background-image: none;
}
#Layer07
{
   background-color: #E1E1E1;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#wb_ContactsText 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_ContactsText div
{
   text-align: left;
}
#wb_Text03 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text03 div
{
   text-align: left;
}
#wb_Text04 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text04 div
{
   text-align: left;
}
#Logo_Image
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText3 div
{
   text-align: left;
}
#wb_indexText8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText8 div
{
   text-align: left;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 30px;
   width: 120px;
   margin: 0 0 4px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 30px;
   width: 120px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 ul li a.active span
{
   visibility: hidden !important;
}
#NavigationBar1 ul li a.active .hover
{
   visibility: visible !important;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#NavigationBar1 ul li a.active img
{
}
#NavigationBar1
{
   margin: 10px 0px 0px 0px;
}
#NavigationBar1.affix
{
   top: 0 !important;
   position: fixed !important;
   left: 50% !important;
   margin-left: -502px;
}
#wb_Text01 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text01 div
{
   text-align: center;
}
#wb_indexText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText4 div
{
   text-align: left;
}
#wb_indexText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText5 div
{
   text-align: left;
}
#wb_indexText6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText6 div
{
   text-align: left;
}
#wb_indexText7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText7 div
{
   text-align: left;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText9 div
{
   text-align: left;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="affix.min.js"></script>
<script src="scrollspy.min.js"></script>
<script>
$(document).ready(function()
{
   $("#NavigationBar1").affix({offset:{top: $("#NavigationBar1").offset().top}});
});
</script>
<style>
#NavigationBar1, #NavigationBar1.affix
{
   left: 10px !important;
   margin-left: 0;
   z-index: 999 !important;
}
</style>
</head>
<body data-spy="scroll">

<div id="NavigationBar1" style="position:absolute;left:10px;top:158px;width:120px;height:102px;z-index:22;">
<ul class="navbar">
<li><a href="#Home"><img alt="" src="images/img0017_over.png" class="hover"><span><img alt="" src="images/img0017.png"></span></a></li>
<li><a href="#Page1"><img alt="" src="images/img0018_over.png" class="hover"><span><img alt="" src="images/img0018.png"></span></a></li>
<li><a href="#Contacts"><img alt="" src="images/img0019_over.png" class="hover"><span><img alt="" src="images/img0019.png"></span></a></li>
</ul>
</div>
<div id="Layer01" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:23;">
<div id="wb_Logo_Image" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="Logo_Image" alt=""></div>
<div id="wb_Home" style="position:absolute;left:0px;top:0px;width:20px;height:20px;z-index:1;">
<a id="Home" style="visibility:hidden">&nbsp;</a>
</div>
</div>
<div id="Layer03" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;;height:52px;float:left;clear:left;display:block;z-index:24;">
<div id="wb_MainMenu" style="position:absolute;left:71px;top:12px;width:800px;height:28px;z-index:2;">
<ul>
<li class="firstmain"><a class="active" href="./index.html" target="_self" title="Home">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a>
</li>
<li><a href="./content.html" target="_self">&#1057;&#1090;&#1072;&#1090;&#1100;&#1080;</a>
</li>
</ul>
</div>
<div id="Layer05" style="position:absolute;text-align:left;left:0px;top:12px;width:52px;height:40px;z-index:3;">
</div>
<div id="Layer06" style="position:absolute;text-align:left;left:0px;top:0px;width:52px;height:12px;z-index:4;">
</div>
</div>
<div id="Layer04" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:25;">
<div id="wb_Text01" style="position:absolute;left:344px;top:18px;width:252px;height:37px;text-align:center;z-index:5;">
<span style="color:#000000;font-family:Arial;font-size:32px;"><strong><u>Home</u></strong></span></div>
<div id="wb_Text03" style="position:absolute;left:290px;top:65px;width:400px;height:24px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong><em>Добро пожаловать в мир Open-PLC</em></strong></span></div>
<div id="wb_Text04" style="position:absolute;left:203px;top:89px;width:560px;height:23px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><strong><em>Распределенные системы с открытыми исходниками</em></strong></span></div>
<div id="wb_indexText8" style="position:absolute;left:157px;top:136px;width:606px;height:266px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Цель проекта - создавать системы от простых обучающих &quot;сделай сам&quot; до распределенных промышленных на основе единых концепций.<br><br>Проект с открытыми исходниками, как по &quot;железу&quot;, так и по программному обеспечению.<br><br>Материалы будут публиковаться шаг за шагом, последовательно разъясняя идеи построения системы, которую мы будем совместно создавать.<br><br>Система строится из модулей двух уровней: L0 и L1.<br><br>Модуль это совокупность аппаратной и программной частей предназначенных для решения конкретных задач.</strong></span></div>
<div id="wb_indexBulletedList1" style="position:absolute;left:157px;top:411px;width:628px;height:68px;z-index:9;">
<div>
   <div class="bullet" style="height:22px;">&bull;</div>
   <div class="item" style="height:22px;text-align:left;"><span style="color:#000000;font-family:Arial;font-size:16px;"><strong>L0 - модули для работы с датчиками/исполнительными механизмами.</strong></span></div>
</div>
<div style="clear:both">
   <div class="bullet" style="height:22px;">&bull;</div>
   <div class="item" style="height:22px;text-align:left;"><span style="color:#000000;font-family:Arial;font-size:16px;"><strong>L1 - модули для работы в качестве узла системы.</strong></span></div>
</div>
</div>
<div id="wb_indexText1" style="position:absolute;left:157px;top:482px;width:606px;height:76px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Система должна быть универсальной, масштабируемой и максимально приближенной к требованиям пользователя. Изначально система проектируется как сетевая. поэтому нужно обеспечить необходимую защиту информации или шифрование данных.</strong></span></div>
</div>
<div id="Layer02" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:26;">
<div id="wb_Page1" style="position:absolute;left:9px;top:9px;width:19px;height:18px;z-index:11;">
<a id="Page1" style="visibility:hidden">&nbsp;</a>
</div>
<div id="wb_indexText4" style="position:absolute;left:179px;top:27px;width:546px;height:28px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:24px;"><strong><em>Выбор микроконтроллера для модулей L0.</em></strong></span></div>
<div id="wb_indexText5" style="position:absolute;left:157px;top:78px;width:606px;height:190px;z-index:13;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>На текущий момент, наибольшее распространение как ознакомительный модуль получил так называемый &quot;голубая таблетка&quot;. Возьмем его за основу. Это микроконтроллер STM32F103C8T6.<br><br>В статьях не будет рассматриваться архитектура микроконтроллера и программирование низкого уровня. этой информации хватает на просторах интернета. Будут предложены &quot;прошивки&quot; для конкретных модулей.<br>Для начала изготовления прототипов потебуются следующий минимальный комплект &quot;железа&quot;:</strong></span></div>
<div id="wb_indexText6" style="position:absolute;left:157px;top:318px;width:245px;height:19px;z-index:14;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>&quot;голубая таблетка&quot; - 2 шт.</strong></span></div>
<div id="wb_indexText7" style="position:absolute;left:157px;top:451px;width:246px;height:19px;z-index:15;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>переходник UART-USB - 2 шт.</strong></span></div>
<div id="wb_indexImage1" style="position:absolute;left:403px;top:262px;width:200px;height:127px;z-index:16;">
<img src="images/blue_pill.png" id="indexImage1" alt=""></div>
<div id="wb_indexImage2" style="position:absolute;left:402px;top:423px;width:100px;height:67px;z-index:17;">
<img src="images/usb-uart.png" id="indexImage2" alt=""></div>
<div id="wb_indexText9" style="position:absolute;left:157px;top:537px;width:606px;height:95px;z-index:18;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>набор проводов для беспаячного монтажа.<br><br>Прототипы модулей L0 используют широко распространенные и недорогие датчики/исполнительные механизмы разработанные для arduino.</strong></span></div>
</div>
<div id="Layer07" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:27;">
<div id="wb_Contacts" style="position:absolute;left:9px;top:12px;width:19px;height:18px;z-index:19;">
<a id="Contacts" style="visibility:hidden">&nbsp;</a>
</div>
<div id="wb_ContactsText" style="position:absolute;left:179px;top:30px;width:389px;height:38px;z-index:20;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Contacts:<br>info@open-plc.com</strong></span></div>
</div>
</body>
</html>