<!doctype html> <html lang="ru"> <head> <meta charset="utf-8">
<title>Open-PLC</title> <link href="logo.ico" rel="shortcut icon"
type="image/x-icon"> <link href="logo.ico" rel="apple-touch-icon" sizes="">
<style> html, body { width: 100%; height: 100%; } body { background-color:
#F0F8FF; color: #000000; font-family: Arial; font-weight: normal; font-size:
13px; line-height: 1.1875; margin: 0; padding: 0; } a { color: #0000FF;
text-decoration: underline; } a:visited { color: #800080; } a:active { color:
#E6E6E6; } a:hover { color: #0000FF; text-decoration: underline; }
#wb_indexText2 { background-color: transparent; background-image: none; border:
0px #000000 solid; padding: 0; margin: 0; text-align: center; } #wb_indexText2
div { text-align: center; } #Layer01 { background-color: #CCCCCC;
background-image: none; } #Layer02 { background-color: #B3B3B3;
background-image: none; } #Layer021 { background-color: #F0F8FF;
background-image: none; } #Layer022 { background-color: #CCCCCC;
background-image: none; } #Logo_Image { border: 0px #000000 solid; padding: 0px
0px 0px 0px; left: 0; top: 0; width: 100%; height: 100%; } #wb_indexText3 {
background-color: transparent; background-image: none; border: 0px #000000
solid; padding: 0; margin: 0; text-align: left; } #indexText3 div { text-align:
left; } #Layer03 { background-color: #F0F8FF; background-image: none; border:
1px transparent solid; } #Text3 { background-color: transparent;
background-image: none; border: 0px #000000 solid; padding: 0; margin: 0;
text-align: center; } #Text3 div { text-align: center; } #Image2 { border: 0px
#000000 solid; padding: 0px 0px 0px 0px; left: 0; top: 0; width: 100%; height:
100%; } #Line1 { color: #A0A0A0; background-color: #A0A0A0; border-width: 0;
margin: 0; padding: 0; } #Image1 { border: 0px #000000 solid; padding: 0px 0px
0px 0px; left: 0; top: 0; width: 100%; height: 100%; } #Text1 {
background-color: transparent; background-image: none; border: 0px #000000
solid; padding: 0; margin: 0; text-align: center; } #Text1 div { text-align:
center; white-space: nowrap; } #Line2 { color: #A0A0A0; background-color:
#A0A0A0; border-width: 0; margin: 0; padding: 0; } #PageText1_T {
background-color: transparent; background-image: none; border: 0px #000000
solid; padding: 0; margin: 0; text-align: left; } #PageText1_T div {
text-align: left; } #PageMenu1_T { border: 0px #C0C0C0 solid;
-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
background-color: transparent; } #PageMenu1_T ul { list-style-type: none;
margin: 0; padding: 0; } #PageMenu1_T li { float: left; margin: 0; padding: 0px
4px 0px 0px; width: 28px; } #PageMenu1_T a { display: block; float: left;
color: #333333; border: 1px #CCCCCC solid; -moz-border-radius: 5px;
-webkit-border-radius: 5px; border-radius: 5px; background-color: #FFFFFF;
background-image: none; font-family: "Times New Roman"; font-weight: bold;
font-size: 16px; font-style: normal; text-decoration: none; width: 16px;
height: 26px; padding: 0px 5px 0px 5px; vertical-align: middle; line-height:
26px; text-align: center; } #PageMenu1_T li:hover a, #PageMenu1_T a:hover,
#PageMenu1_T .active { color: #FFFFFF; background-color: #337AB7;
background-image: none; border: 1px #2E6DA4 solid; } #PageMenu1_T li.firstmain
{ padding-left: 0px; } #PageMenu1_T li.lastmain { padding-right: 0px; }
#PageMenu1_T br { clear: both; font-size: 1px; height: 0; line-height: 0; }
#Text4 { background-color: transparent; background-image: none; border: 0px
#000000 solid; padding: 0; margin: 0; text-align: left; } #Text4 div {
text-align: left; } #Text5 { background-color: transparent; background-image:
none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: left; }
#Text5 div { text-align: left; } #MainMenu { border: 0px #B3B3B3 solid;
background-color: #B3B3B3; } #MainMenu ul { list-style-type: none; margin: 0;
padding: 0; } #MainMenu li { float: left; margin: 0; padding: 0px 4px 0px 0px;
} #MainMenu a { display: block; float: left; color: #333333; border: 1px
#000000 solid; -moz-border-radius: 5px; -webkit-border-radius: 5px;
border-radius: 5px; background-color: #B3B3B3; background-color:
rgba(179,179,179,0.70); background:
-moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0
100%); font-family: Arial; font-weight: bold; font-size: 16px; font-style:
italic; text-decoration: none; height: 26px; line-height: 26px; padding: 0px
5px 0px 5px; vertical-align: middle; text-align: center; } #MainMenu li:hover
a, #MainMenu a:hover, #MainMenu .active { color: #FFFFFF; background-color:
#337AB7; background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%); background:
-ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%); background:
linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%); border: 1px #2E6DA4 solid; }
#MainMenu li.firstmain { padding-left: 0px; } #MainMenu li.lastmain {
padding-right: 0px; } #MainMenu br { clear: both; font-size: 1px; height: 0;
line-height: 0; } #Text6 { background-color: transparent; background-image:
none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: left; }
#Text6 div { text-align: left; } #Text2 { background-color: transparent;
background-image: none; border: 0px #000000 solid; padding: 0; margin: 0;
text-align: left; } #Text2 div { text-align: left; } #PageText1_B {
background-color: transparent; background-image: none; border: 0px #000000
solid; padding: 0; margin: 0; text-align: left; } #PageText1_B div {
text-align: left; } #PageMenu1_B { border: 0px #C0C0C0 solid;
-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
background-color: transparent; } #PageMenu1_B ul { list-style-type: none;
margin: 0; padding: 0; } #PageMenu1_B li { float: left; margin: 0; padding: 0px
4px 0px 0px; width: 28px; } #PageMenu1_B a { display: block; float: left;
color: #333333; border: 1px #CCCCCC solid; -moz-border-radius: 5px;
-webkit-border-radius: 5px; border-radius: 5px; background-color: #FFFFFF;
background-image: none; font-family: "Times New Roman"; font-weight: bold;
font-size: 16px; font-style: normal; text-decoration: none; width: 16px;
height: 26px; padding: 0px 5px 0px 5px; vertical-align: middle; line-height:
26px; text-align: center; } #PageMenu1_B li:hover a, #PageMenu1_B a:hover,
#PageMenu1_B .active { color: #FFFFFF; background-color: #337AB7;
background-image: none; border: 1px #2E6DA4 solid; } #PageMenu1_B li.firstmain
{ padding-left: 0px; } #PageMenu1_B li.lastmain { padding-right: 0px; }
#PageMenu1_B br { clear: both; font-size: 1px; height: 0; line-height: 0; }
</style>
</head>
<body>
<div id="PageText1_B" style="position:absolute;left:52px;top:1152px;width:42px;height:21px;visibility:hidden;z-index:16;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">Стр.</span></div>
<div id="PageMenu1_B" style="position:absolute;left:94px;top:1148px;width:300px;height:28px;visibility:hidden;z-index:17;">
<ul>
<li class="firstmain"><a class="active" href="./manuals_p1.html" target="_self">1</a>
</li>
</ul>
</div>
<div id="Layer01" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:18;">
<div id="Logo_Image" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="Logo_Image" alt=""></div>
</div>
<div id="Layer02" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;;height:52px;float:left;clear:left;display:block;z-index:19;">
<div id="Layer021" style="position:absolute;text-align:left;left:0px;top:12px;width:52px;height:40px;z-index:1;">
</div>
<div id="Layer022" style="position:absolute;text-align:left;left:0px;top:0px;width:52px;height:12px;z-index:2;">
</div>
<div id="MainMenu" style="position:absolute;left:70px;top:12px;width:954px;height:28px;z-index:3;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Open-PLC</a>
</li>
<li><a class="active" href="./manuals_p1.html" target="_self">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;</a>
</li>
<li><a href="./programming_p1.html" target="_self">&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</a>
</li>
</ul>
</div>
</div>
<div id="Layer03" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:20;">
<div id="Text1" style="position:absolute;left:51px;top:62px;width:640px;height:66px;text-align:center;z-index:4;">
<span style="color:#000000;font-family:'Times New Roman';font-size:16px;line-height:32px;"> 	</span><span style="color:#000000;font-family:'Times New Roman';font-size:29px;line-height:32px;"><strong>Что такое DIN-рейка,<br>как использовать её в своих проектах.<br></strong></span></div>
<div id="Image1" style="position:absolute;left:51px;top:159px;width:300px;height:182px;z-index:5;">
<img src="images/a000f001.png" id="Image1" alt=""></div>
<div id="Text2" style="position:absolute;left:51px;top:370px;width:250px;height:22px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong><em>Подробнее</em></strong></span></div>
<hr id="Line1" style="position:absolute;left:0px;top:417px;width:1022px;height:2px;z-index:7;">
<div id="Text3" style="position:absolute;left:51px;top:458px;width:640px;height:65px;text-align:center;z-index:8;">
<span style="color:#000000;font-family:'Times New Roman';font-size:29px;"><strong>Универсальная плата для макетирования и прототипирования <em>Protoboard-Uni</em></strong></span></div>
<div id="Text4" style="position:absolute;left:51px;top:550px;width:640px;height:42px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">&#1055;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1087;&#1088;&#1086;&#1090;&#1086;&#1090;&#1080;&#1087;&#1099; &#1082;&#1072;&#1082; &#1073;&#1077;&#1079; &#1087;&#1072;&#1081;&#1082;&#1080;,<br>&#1090;&#1072;&#1082; &#1080; &#1087;&#1088;&#1080;&#1087;&#1072;&#1080;&#1074;&#1072;&#1103; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099; &#1082; &#1087;&#1083;&#1072;&#1090;&#1077;</span></div>
<div id="Image2" style="position:absolute;left:51px;top:621px;width:208px;height:214px;z-index:10;">
<img src="images/a001f001.png" id="Image2" alt=""></div>
<div id="Text5" style="position:absolute;left:51px;top:856px;width:640px;height:42px;z-index:11;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1101;&#1090;&#1091; &#1087;&#1083;&#1072;&#1090;&#1091; &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1087;&#1088;&#1086;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1080;&#1076;&#1072; &#1087;&#1086; &#1089;&#1074;&#1086;&#1080;&#1084; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;.</span></div>
<div id="Text6" style="position:absolute;left:51px;top:918px;width:250px;height:22px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;"><strong><em>Подробнее</em></strong></span></div>
<hr id="Line2" style="position:absolute;left:0px;top:967px;width:1022px;height:2px;z-index:13;">
<div id="PageText1_T" style="position:absolute;left:51px;top:17px;width:42px;height:21px;visibility:hidden;z-index:14;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">Стр.</span></div>
<div id="PageMenu1_T" style="position:absolute;left:93px;top:13px;width:300px;height:28px;visibility:hidden;z-index:15;">
<ul>
<li class="firstmain"><a class="active" href="./manuals_p1.html" target="_self">1</a>
</li>
</ul>
</div>
</div>
</body>
</html>