<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Open-PLC</title>
<link href="logo.ico" rel="shortcut icon" type="image/x-icon">
<link href="logo.ico" rel="apple-touch-icon" sizes="32x32">
<style>
html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #E6E6E6;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text01 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text01 div
{
   text-align: center;
}
#wb_indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_indexText2 div
{
   text-align: center;
}
#Layer01
{
   background-color: #CCCCCC;
   background-image: none;
}
#Layer02
{
   background-color: #B3B3B3;
   background-image: none;
}
#Layer03
{
   background-color: #F0F8FF;
   background-image: none;
   border: 1px transparent solid;
}
#Layer021
{
   background-color: #F0F8FF;
   background-image: none;
}
#Layer022
{
   background-color: #CCCCCC;
   background-image: none;
}
#Logo_Image
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText3 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_MainMenu
{
   border: 0px #B3B3B3 solid;
   background-color: #B3B3B3;
}
#wb_MainMenu ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_MainMenu li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
}
#wb_MainMenu a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #000000 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #B3B3B3;
   background-color: rgba(179,179,179,0.70);
   background: -moz-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -webkit-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -o-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: -ms-linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   background: linear-gradient(bottom,rgba(179,179,179,0.70) 0%,#E0E0E0 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: italic;
   text-decoration: none;
   height: 26px;
   line-height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   text-align: center;
}
#wb_MainMenu li:hover a, #wb_MainMenu a:hover, #wb_MainMenu .active
{
   color: #FFFFFF;
   background-color: #337AB7;
   background: -moz-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#337AB7 0%,#EEEEEE 100%);
   border: 1px #2E6DA4 solid;
}
#wb_MainMenu li.firstmain
{
   padding-left: 0px;
}
#wb_MainMenu li.lastmain
{
   padding-right: 0px;
}
#wb_MainMenu br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#manualsImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#manualsLine1
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#wb_manualsText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_manualsText1 div
{
   text-align: left;
}
#wb_manualsCssMenu2
{
   border: 0px #C0C0C0 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: transparent;
}
#wb_manualsCssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_manualsCssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 28px;
}
#wb_manualsCssMenu2 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #FFFFFF;
   background-image: none;
   font-family: "Times New Roman";
   font-weight: normal;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   width: 16px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_manualsCssMenu2 li:hover a, #wb_manualsCssMenu2 a:hover
{
   color: #FFFFFF;
   background-color: #337AB7;
   background-image: none;
   border: 1px #2E6DA4 solid;
}
#wb_manualsCssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_manualsCssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_manualsCssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_manualsCssMenu1
{
   border: 0px #C0C0C0 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: transparent;
}
#wb_manualsCssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_manualsCssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 80px;
}
#wb_manualsCssMenu1 a
{
   display: block;
   float: left;
   color: #333333;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #FFFFFF;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 68px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_manualsCssMenu1 li:hover a, #wb_manualsCssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #337AB7;
   background-image: none;
   border: 1px #2E6DA4 solid;
}
#wb_manualsCssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_manualsCssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_manualsCssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_manualsText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_manualsText2 div
{
   text-align: left;
}
#manualsImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#NavigationBar1, #NavigationBar1.affix
{
   left: 10px !important;
   margin-left: 0;
   z-index: 999 !important;
}
</style>
</head>
<body>

<div id="Layer01" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:102px;float:left;clear:left;display:block;z-index:15;">
<div id="wb_Logo_Image" style="position:absolute;left:9px;top:8px;width:395px;height:77px;z-index:0;">
<img src="images/logo.png" id="Logo_Image" alt=""></div>
<div id="wb_Home" style="position:absolute;left:0px;top:0px;width:20px;height:20px;visibility:hidden;z-index:1;">
<a id="Home" style="visibility:hidden">&nbsp;</a>
</div>
</div>
<div id="Layer02" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;;height:52px;float:left;clear:left;display:block;z-index:16;">
<div id="wb_MainMenu" style="position:absolute;left:70px;top:12px;width:954px;height:28px;z-index:2;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Open-PLC</a>
</li>
<li><a class="active" href="./manuals.html" target="_self">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;</a>
</li>
<li><a href="#" target="_self" title="&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;"></a>
</li>
<li><a href="#" target="_self" title="Arduino"></a>
</li>
<li><a href="#" target="_self" title="&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1103;"></a>
</li>
</ul>
</div>
<div id="Layer021" style="position:absolute;text-align:left;left:0px;top:12px;width:52px;height:40px;z-index:3;">
</div>
<div id="Layer022" style="position:absolute;text-align:left;left:0px;top:0px;width:52px;height:12px;z-index:4;">
</div>
</div>
<div id="Layer03" style="position:relative;text-align:left;margin:0px 0px 0px 0px;width:100%;height:100%;float:left;display:block;z-index:17;">
<div id="wb_Text01" style="position:absolute;left:24px;top:455px;width:640px;height:48px;text-align:center;z-index:5;">
<span style="color:#000000;font-family:'Times New Roman';font-size:21px;"><strong>Универсальная плата для макетирования и прототипирования <em>Protoboard-Uni</em></strong></span></div>
<div id="wb_manualsImage1" style="position:absolute;left:24px;top:500px;width:208px;height:214px;z-index:6;">
<img src="images/a001f001.png" id="manualsImage1" alt=""></div>
<div id="wb_Text10" style="position:absolute;left:24px;top:726px;width:620px;height:21px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">---</span></div>
<div id="wb_manualsText1" style="position:absolute;left:23px;top:1191px;width:620px;height:21px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:19px;">---</span></div>
<hr id="manualsLine1" style="position:absolute;left:2px;top:417px;width:250px;height:2px;z-index:9;">
<div id="wb_manualsCssMenu2" style="position:absolute;left:51px;top:9px;width:336px;height:28px;z-index:10;">
<ul>
<li class="firstmain"><a href="#" target="_self">1</a>
</li>
<li><a href="#" target="_self">22</a>
</li>
</ul>
</div>
<div id="wb_manualsText2" style="position:absolute;left:24px;top:2542px;width:250px;height:16px;z-index:11;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"> </span></div>
<div id="wb_manualsCssMenu1" style="position:absolute;left:24px;top:2500px;width:336px;height:28px;z-index:12;">
<ul>
<li class="firstmain"><a href="#" target="_self">Item&nbsp;1</a>
</li>
<li><a href="#" target="_self">Item&nbsp;2</a>
</li>
<li><a href="#" target="_self">Item&nbsp;3</a>
</li>
<li><a href="#" target="_self">Item&nbsp;4</a>
</li>
</ul>
</div>
<div id="wb_manualsImage2" style="position:absolute;left:24px;top:2273px;width:208px;height:214px;z-index:13;">
<img src="images/a001f001.png" id="manualsImage2" alt=""></div>
</div>
</body>
</html>